"products"	2
"prog"	1
"program"	10
"programmer"	1
"programmer's"	1
"programmers"	1
"programming"	1
"programs"	3
"projected"	1
"projectroot"	1
"promise"	1
"propagated"	1
"proper"	1
"properly"	6
"property"	4
"prostep"	1
"protein"	1
"protein-containing"	1
"protocol"	8
"protocols"	1
"prove"	1
"proven"	1
"provide"	5
"provided"	2
"provides"	2
"psuedo"	1
"psuedocolor"	1
"ptr"	14
"pub/fwf.shar.z"	1
"pub/rogerr"	1
"pub/usenet/news.answers"	1
"public"	3
"published"	2
"pulldown"	1
"pullman"	1
"pure"	1
"purify"	4
"purify's"	1
"purpose"	1
"purposes"	1
"pushed"	2
"put"	3
"puts"	1
"pyramid"	1
"q19"	1
"q:f*f>p!'q"	1
"q=1"	1
"q=p#f"	1
"qualifies"	1
"quality"	1
"quantities"	1
"quark"	4
"quarks"	4
"quarterly"	1
"queries"	1
"question"	5
"questions"	4
"quick"	3
"quickly"	2
"quin"	1
"quit"	1
"quite"	3
"r"	2
"r3"	34
"r4"	14
"r5"	16
"race"	1
"racket"	1
"radically"	1
"rag"	1
"rain"	1
"ralph"	1
"ran"	1
"ranck"	1
"ranck@joesbar.cc.vt.edu"	1
"randy"	3
"randy@megatek.com"	4
"range"	1
"raound"	1
"rather"	1
"razzing"	1
"rd"	1
"rdd"	3
"re"	15
"reaction"	2
"read"	20
"readily"	1
"reading"	4
"reads"	1
"ready"	2
"real"	6
"realize"	1
"realized"	1
"realloc"	3
"really"	2
"rear"	1
"reason"	4
"reasonable"	4
"reasonably"	1
"reasons"	2
"rec.food.cooking:65274"	1
"rec.food.cooking:65275"	1
"rec.motorcycles"	4
"rec.pets.dogs,rec.pets,sci.med"	1
"rec.pets.dogs:32563"	1
"rec.pets:29731"	1
"received"	2
"receiving"	1
"recent"	2
"recently"	1
"recipient"	1
"recomend"	3
"recomending"	1
"recommended"	1
"record"	3
"recover"	1
"recovery"	1
"rectobj"	2
"red"	3
"redesigned"	2
"reducing"	1
"reduction"	1
"refer"	1
"reference"	6
"references"	18
"referred"	1
"refers"	1
"reflecting"	1
"refute"	1
"regard"	1
"regardless"	1
"regards"	1
"register"	7
"registered"	3
"registred"	1
"reinvoke"	1
"related"	4
"relatively"	2
"release"	9
"released"	2
"relevant"	1
"reliable"	1
"rely"	1
"remember"	6
"remove"	3
"removing"	1
"rep"	1
"reparent"	2
"repeated"	1
"replace"	1
"replacement"	3
"replaces"	1
"replied"	1
"replies"	1
"reply-to"	3
"represent"	1
"representation"	1
"representing"	1
"reproduced"	1
"request"	2
"require"	2
"required"	3
"requirements"	1
"requires"	2
"res"	1
"research"	2
"researchers"	1
"resistance"	1
"resize"	5
"resource"	46
"resource_manager"	3
"resources"	18
"responded"	1
"response"	1
"responses"	3
"rest"	1
"restaurant"	2
"restore"	1
"restricting"	1
"result"	3
"results"	6
"retrieve"	4
"retrieved"	1
"return"	22
"returned"	3
"returning"	3
"returns"	2
"review"	1
"rewritten"	1
"reynolds"	1
"rgb"	3
"rhesus"	1
"rich"	4
"richards"	1
"ride"	1
"rider"	1
"riders"	4
"ridiculous"	1
"riding"	1
"right"	6
"robert"	4
"robertson's"	1
"rode"	1
"roger"	1
"rogerr@netcom.com"	1
"root"	5
"root>/%l/%n"	2
"root>/%l/%n%c"	2
"root>/%n"	1
"root>/%n%c"	1
"rootwindow"	1
"rootwindowofscreen"	1
"roughly"	2
"round"	1
"round-trip"	1
"routine"	3
"routinely"	1
"routines"	5
"rtfm.mit.edu"	1
"rthomson@dsd.es.com"	1
"rubs"	1
"rumored"	1
"rumours"	1
"run"	10
"running"	4
"runs"	3
"s"	4
"s.p"	2
"safe"	2
"safely"	1
"safety"	2
"said"	3
"sale"	1
"sales"	1
"salt"	2
"salty"	1
"same"	6
"sample"	5
"samples"	1
"san"	1
"sasquatch"	1
"sat"	9
"satiety"	1
"saunders"	1
"save"	1
"save's"	1
"saved"	2
"saw"	1
"say"	5
"says"	2
"sc"	1
"schaumburg"	1
"scheifler"	1
"school"	1
"sci.environment:29486"	1
"sci.environment:29487"	1
"sci.med"	7
"sci.med:58890"	1
"sci.med:58895"	1
"sci.med:58897"	1
"science"	1
"scientific"	2
"scientifically"	1
"scratched"	1
"screen"	3
"search"	2
"searching"	1
"second"	7
"section"	3
"sections"	1
"sector"	1
"see"	15
"seeing"	1
"seem"	3
"seemed"	2
"seems"	2
"seen"	3
"seizures"	5
"select"	3
"selection"	3
"selectionrequest"	1
"selects"	1
"sell"	1
"semantics"	1
"send"	2
"sender"	6
"sensitive"	3
"sensitivity"	2
"sentinel"	1
"separate"	1
"sequence"	1
"series"	1
"serum"	3
"serum/plasma"	1
"server"	9
"services"	1
"set"	36
"setenv"	3
"setjmp"	4
"setjmp.h"	1
"setjmp/longjmp"	2
"sets"	3
"setting"	4
"settings"	1
"several"	11
"sez"	1
"sgi"	1
"sharable"	1
"sharing"	1
"she's"	1
"shell"	19
"shell.root_geometry_manager"	1
"shells"	3
"shipped"	1
"shit"	1
"shock"	1
"shop"	4
"shortly"	2
"should"	17
"show"	2
"showed"	1
"showing"	1
"shown"	1
"shutdown"	1
"shutdown/crash"	1
"sick"	1
"side"	5
"signal"	5
"signals"	2
"signals/alarms/cthreads"	2
"signature"	2
"significant"	1
"signing"	1
"signs"	1
"similar"	1
"similarly"	1
"simple"	1
"simplicity"	1
"simply"	4
"since"	9
"single"	9
"sister"	1
"sister's"	2
"site"	1
"sites"	1
"situation"	1
"size"	8
"sizeof"	8
"sizeof(float"	1
"sizeof(string"	3
"sizeof(type"	3
"sizeof(xtargval"	1
"skill"	1
"skills"	2
"slash"	1
"slice"	1
"slid"	1
"slightly"	2
"sloppy"	1
"slows"	1
"small"	7
"smiley-face"	1
"snapshot"	2
"snarf"	1
"snatch"	1
"so"	32
"social"	1
"sockets"	3
"soft"	1
"software"	8
"some"	34
"someday"	1
"someone"	4
"something"	7
"sometimes"	1
"somewhat"	1
"sony"	1
"soon"	2
"sort"	1
"sorts"	1
"sound"	1
"soup"	1
"source"	4
"sources"	1
"space"	7
"specialized"	1
"specific"	10
"specifically"	2
"specification"	7
"specifications"	1
"specified"	5
"specifies"	3
"specify"	2
"spinning"	1
"split"	1
"spontaneous"	1
"sport"	2
"spp@zabriskie.berkeley.edu"	1
"spreadsheet"	1
"spring-loaded"	1
"sprintf"	1
"sprite.berkeley.edu"	1
"stacked"	1
"stafford"	2
"stafford-050493122618@stafford.winona.msus.edu"	1
"stafford.winona.msus.edu"	1
"stafford@vax2.winona.msus.edu"	1
"stand"	2
"standard"	7
"stanford"	1
"stared"	1
"start"	4
"started"	1
"starts"	1
"startup"	1
"state"	14
"stated"	1
"statements"	1
"states"	1
"static"	4
"staticcolor"	1
"stays"	1
"stephen"	1
"steps"	1
"steve"	13
"stevevr@ecs.comm.mot.com"	1
"stevevr@tt718"	1
"stevevr@tt718.ecs.comm.mot.com"	1
"still"	12
"stop"	1
"stopped"	2
"stops"	1
"storage"	2
"store"	1
"stores"	1
"stories"	3
"str"	3
"street"	1
"strict"	1
"strictly"	1
"string"	27
"strings"	11
"strip"	1
"strips"	2
"stroke"	1
"strong"	1
"struct"	5
"structure"	4
"studied"	1
"studies"	4
"study"	3
"stuff"	3
"stupid"	1
"stuttering"	1
"style"	4
"subclass"	4
"subject"	16
"submit"	1
"substance"	1
"substances"	1
"substantial"	1
"substantiate"	1
"substitution"	1
"succeed"	1
"success"	3
"such"	19
"suffice"	1
"sufficient"	1
"suffix"	2
"sugar"	2
"suggestions"	3
"suitable"	1
"summarized"	1
"summary"	1
"summer"	1
"sun"	4
"sun's"	3
"superseded"	1
"supersedes"	1
"superstition"	2
"support"	4
"support@pure.com"	1
"supported"	1
"supports"	2
"suppose"	3
"supposed"	2
"sure"	4
"surprised"	2
"swear"	1
"sweater"	1
"sweetener"	1
"sweeter"	1
"swick"	1
"switch"	1
"swollen"	1
"symptoms"	2
"sync"	1
"synchronous"	2
"syndrome"	1
"synthesis"	1
"synthetic"	1
"system"	17
"systems"	3
"sysv"	1
"t"	3
"table"	3
"tables"	1
"tablets"	1
"tabular"	1
"tail"	1
"take"	3
"taken"	1
"takes"	4
"taking"	2
"talk"	1
"target"	1
"tatoo"	1
"tbl"	1
"tcl/tk"	1
"technical"	2
"techniques"	2
"technology"	1
"teitz"	2
"teleuse"	6
"teleuse/examples/thermometer"	1
"tell"	4
"telling"	1
"temperature"	1
"template"	1
"temporary"	2
"ten"	1
"tend"	3
"tends"	2
"terminals"	1
"terminology"	1
"terms"	2
"territory"	1
"test"	11
"area"	6
"areas"	1
"aren't"	1
"arg"	8
"arg.name"	1
"arg.value"	2
"argc"	7
"arglist"	1
"args"	14
"args[10"	1
"args[cnt"	5
"argued"	1
"argument"	15
"arguments"	7
"argv"	5
"arises"	1
"around"	6
"array"	1
"article"	18
"article-i.d"	2
"articles"	2
"artificial"	2
"as"	65
"ascii"	1
"asente"	1
"ask"	1
"asked"	3
"asking"	1
"asks"	1
"asp"	1
"aspartame"	4
"aspartate"	2
"ass"	2
"assign"	1
"associated"	1
"associates"	2
"assume"	1
"assumed"	1
"assumes"	2
"asynchronous"	1
"at"	21
"at&t"	1
"athena"	6
"attempting"	1
"attribute"	1
"audience"	1
"augmented"	1
"authorization"	1
"auxiliary"	1
"availabe"	1
"available"	18
"ave"	1
"avoid"	5
"away"	4
"b"	2
"baby"	2
"back"	7
"backdrop"	1
"backed"	2
"backpacked"	1
"badatom"	1
"badcolor"	1
"badfont"	1
"badmatch"	3
"ball"	1
"banks"	1
"bar"	2
"base"	1
"based"	8
"basetranslation"	1
"basic"	1
"basically"	1
"basis"	2
"batch"	1
"bcopy"	1
"be"	67
"beating"	1
"because"	17
"becomes"	1
"been"	15
"before"	5
"before/after"	1
"beged-dov"	1
"behavior"	2
"behaviour"	1
"behind"	1
"being"	12
"believe"	5
"below"	3
"benefit"	1
"berkeley"	1
"beside"	2
"best"	5
"better"	4
"between"	7
"beyond"	1
"bg"	1
"bike"	4
"bikers"	3
"bikes"	2
"bimonthly"	1
"bindings"	1
"birth"	1
"bit"	4
"bizarre"	1
"bizarrely"	2
"block"	3
"blocks"	2
"blood"	11
"blue"	2
"blurb"	1
"bmw"	3
"board"	1
"body"	7
"bogus"	1
"bolz"	1
"book"	1
"books"	2
"boolean"	6
"border"	1
"borderpixmap"	1
"both"	7
"bought"	1
"bounds"	1
"boyfriend"	1
"brain"	4
"bran"	1
"brand"	2
"break"	1
"breakpoints"	2
"brevity"	1
"brief"	1
"broken"	3
"bsd"	1
"buffered"	1
"build"	2
"building"	1
"bunch"	1
"bunis"	1
"bunk"	1
"burner"	1
"burns"	1
"busted"	1
"but"	45
"button"	2
"buttons"	1
"buy"	1
"buzzword"	1
"by"	38
"byte"	3
"c"	23
"c4nphv.194@ie.utoronto.ca"	1
"c4oe4t.5ke@murdoch.acc.virginia.edu"	1
"c4tfwi.dlp@magpie.linknet.com"	1
"ca"	1
"cache"	12
"cached"	5
"cacheing"	1
"caching"	2
"caddr_t"	3
"caf@omen.uucp"	1
"calibrated"	1
"california"	2
"call"	14
"call_data"	5
"callback"	9
"callback_name"	1
"callbacks"	7
"called"	14
"caller"	1
"calling"	3
"calloc"	2
"calls"	7
"calories"	2
"cambridge"	2
"camping"	1
"can"	53
"can't"	9
"canaan"	1
"canada"	1
"cancel"	2
"cannot"	4
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!bounce-bounce"	1
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!utnut!nott!cunews!wcsbeau"	1
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!caen!nigel.msen.com!yale.edu!yale!hsdndev!spdcc!dyer"	1
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!usc!elroy.jpl.nasa.gov!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!portal!cup.portal.com!mmm"	1
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!portal!cup.portal.com!mmm"	1
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!stafford.winona.msus.edu!user"	1
"cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mdisea!mothost!lmpsbbs!tt718!stevevr"	1
"cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!nic.umass.edu!caen!zaphod.mps.ohio-state.edu!swrinde!gatech!udel!news.intercon.com!digex.com!digex.com!not-for-mail"	1
"cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!portal!cup.portal.com!amigan"	1
"cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!think.com!hsdndev!spdcc!dyer"	1
"cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!ug!jan"	1
"cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!news.service.uci.edu!ucivax!megatek!randy"	1
"cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!rpi!newsserver.pixel.kodak.com!kodak!clpd.kodak.com!sasquatch!young"	1
"cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!serval!jeffp"	1
"cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!wupost!uunet!murphy!jpradley!magpie!manes"	1
"cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news-feed-1.peachnet.edu!emory!swrinde!cs.utexas.edu!uunet!emba-news.uvm.edu!moose.uvm.edu!hbloom"	1
"cantaloupe.srv.cs.cmu.edu"	6
"capabilities"	2
"car"	1
"card"	1
"cardinal"	8
"care"	2
"carefully"	1
"carleton"	1
"case"	5
"casting"	1
"catch"	1
"category"	1
"cathyr@ora.com"	1
"cause"	5
"caused"	1
"causitive"	1
"caveats"	1
"caveats/trivia"	1
"cc"	1
"cell"	1
"cells"	3
"center"	2
"cereals"	1
"certain"	3
"certainly"	4
"chance"	2
"change"	6
"changed"	8
"changes"	4
"chapter"	1
"char"	13
"character"	1
"characters"	1
"charge"	1
"chart"	1
"chasing"	1
"cheap"	1
"cheaper"	2
"check"	3
"checked"	1
"checking"	6
"checks"	2
"chemicals"	3
"chemistry"	1
"child"	3
"children"	6
"children's"	1
"chinese"	2
"chocolate"	1
"chooses"	1
"chou"	2
"chronicity"	1
"chuck"	1
"ciba"	1
"cis"	1
"citations"	1
"cites"	1
"citing"	1
"claimed"	1
"claims"	3
"class"	17
"classes"	1
"clean"	2
"cleaned"	2
"cleanup"	1
"clever"	1
"click"	1
"client"	1
"clients"	2
"clinical"	3
"clinically"	1
"close"	1
"closure"	8
"clutch"	2
"cnt"	14
"code"	22
"codecenter"	1
"codeset"	2
"collect"	1
"collection"	3
"college"	2
"colon-separated"	1
"color"	4
"colored"	2
"coloring"	2
"colormap"	18
"colormaps"	1
"columbus"	1
"columnists"	1
"com"	1
"combined"	1
"come"	2
"comes"	1
"comfortable"	1
"coming"	1
"command"	5
"commands"	1
"comment"	2
"commercial"	1
"common"	3
"commonly"	2
"comp.answers:381"	1
"comp.lang.c++:40716"	1
"comp.object:10196"	1
"comp.unix.ultrix,comp.windows.x"	1
"comp.unix.ultrix:20072"	1
"comp.windows.x"	4
"comp.windows.x.intrinsics"	3
"comp.windows.x.intrinsics,comp.windows.x,comp.answers,news.answers"	1
"comp.windows.x.intrinsics:1089"	1
"comp.windows.x.motif"	1
"comp.windows.x.motif,comp.windows.x,comp.object,comp.lang.c"	1
"comp.windows.x.motif:16266"	1
"comp.windows.x:66322"	1
"comp.windows.x:66398"	1
"comp.windows.x:66399"	1
"company"	1
"compare"	3
"compared"	3
"compatable"	1
"compatibilty"	1
"compile"	1
"compiled"	2
"compilers"	1
"complain"	1
"complete"	4
"completed"	1
"completely"	4
"complicated"	1
"components"	1
"composite"	1
"compound"	1
"comprehensive"	1
"computer"	5
"comsumption"	1
"concentration"	1
"concepts"	1
"concerned"	1
"condition"	3
"conditional"	1
"conditioning"	1
"conditions"	1
"conference"	1
"connect"	2
"connection"	2
"connects"	1
"conscious"	1
"consider"	1
"consistent"	1
"consortium"	1
"constrained"	1
"constraint"	1
"constraint.get_values_hook"	1
"constraints"	2
"constructed"	1
"consulting"	2
"consume"	1
"contact"	3
"contain"	2
"contained"	2
"containing"	2
"contains"	4
"contents"	3
"context"	8
"contexts"	2
"continue"	2
"continue_to_dispatch"	1
"contrib"	1
"contrib/faq"	1
"contrib/faq-xt"	1
"contrib/lib/pext/converters.c"	1
"contrib/lib/pext/converters.h"	1
"contribute"	1
"control"	3
"controlled"	2
"conveniant"	2
"convenient"	2
"convention"	2
"conventions"	1
"converse"	2
"converse@expo.lcs.mit.edu"	2
"conversion"	4
"conversions"	2
"convert"	2
"converted"	14
"converter"	40
"converter-specific"	1
"converter_data"	3
"converters"	12
"cooked"	1
"copied"	1
"copies"	2
"copy"	1
"copyfromparent"	4
"copying"	1
"core"	7
"core.class_inited"	1
"core.compress_exposure"	1
"core.initialize"	2
"core.initialize_hook"	1
"core.set_values"	2
"core.set_values_almost"	1
"core.set_values_hook"	1
"cornell"	1
"corporation"	1
"correctly"	1
"corresponding"	1
"cost"	1
"could"	10
"couldn't"	2
"count"	10
"couple"	1
"course"	5
"courtesy"	4
"coverage"	1
"cpcahil@virtech.vti.com"	1
"crack"	2
"cracked"	4
"crap"	1
"crash"	1
"create"	2
"created"	5
"creates"	1
"creating"	1
"creation"	1
"credit"	1
"critical"	1
"ct"	1
"culprit"	1
"current"	3
"currently"	2
"custom"	3
"customization"	5
"customizations"	2
"cycle"	3
"cycles"	1
"cycling"	2
"cyclists"	1
"cygnus"	1
"cypress"	1
"d"	5
"d-n-d"	1
"daily"	1
"damage"	3
"damaged"	1
"damn"	1
"dangerous"	1
"dangling"	1
"darkness"	1
"data"	34
"database"	5
"date"	16
"david"	1
"davis"	3
"day"	4
"days"	1
"deadlock"	1
"deal"	8
"dealing"	3
"deals"	1
"debug"	3
"debugged"	1
"debugger"	7
"debugging"	5
"debunking"	1
"dec"	1
"decal"	1
"december"	1
"decline"	1
"decrement"	1
"decremented"	1
"deeply"	1
"default"	18
"defaultcolormapofscreen"	2
"defaultdepthofscreen"	1
"defaults"	4
"defaultvisualofscreen"	2
"deficiency"	3
"define"	6
"defined"	4
"definition"	3
"definitive"	1
"degrade"	1
"degrades"	1
"degredation"	1
"degrees"	1
"delicate"	1
"demonstrated"	1
"demonstrates"	2
"dependent"	1
"depending"	1
"depends"	2
"deprecated"	2
"dept"	2
"depth"	11
"desc"	5
"described"	1
"describes"	2
"descriptions"	1
"descriptor"	3
"descriptors"	1
"design"	1
"designed"	1
"designers"	2
"designing"	1
"desk"	1
"despite"	1
"destination"	3
"destroy"	4
"destroycallbacks"	2
"destroydisplay"	2
"destroyed"	9
"destroying"	1
"destruction"	2
"destructor"	8
"destructors"	1
"details"	4
"detect"	1
"detected"	1
"detecting"	1
"determine"	3
"develop"	2
"developed"	2
"development"	2
"diabetes"	1
"diagnosed"	1
"diagnostics"	1
"dianne"	1
"did"	3
"didn't"	3
"died"	1
"diego"	1
"diet"	11
"diets"	1
"difference"	1
"differences"	1
"different"	10
"differently"	1
"difficult"	3
"difficulty"	1
"diffs"	1
"digital"	1
"direct"	1
"directly"	3
"directory"	8
"dirty"	1
"disagree"	1
"disappear"	3
"disbelief"	1
"disclaimers"	1
"disconnect"	1
"discussed"	1
"discussion"	2
"disease"	10
"disorder"	1
"display"	24
"display's"	2
"displays"	4
"disproving"	1
"dispute"	2
"disputing"	1
"distributed"	1
"distribution"	4
"disturbance"	1
"division"	3
"do"	30
"doc@webrider.central.sun.com"	1
"document"	2
"dod"	2
"does"	14
"doesn't"	5
"dogs"	4
"doing"	4
"domain"	1
"don't"	13
"done"	8
"done(var"	1
"donestr(str"	1
"donna"	2
"dose"	1
"dot"	2
"double-blind"	1
"doubt"	1
"doug"	1
"dow"	1
"down"	5
"dozens"	1
"dpy"	9
"drag"	4
"drag-n-drop"	3
"drawn"	1
"drink"	1
"drop"	3
"drops"	1
"drowning"	1
"drug"	1
"drum"	1
"dummy"	1
"dump"	2
"during"	3
"dyer"	8
"dyer@spdcc.com"	3
"dyer@ursa-major.spdcc.com"	3
"dykes"	1
"e"	2
"e-mail"	1
"e.g"	2
"each"	13
"earlier"	1
"early"	1
"easier"	3
"easily"	2
"eastman"	1
"easy"	2
"eat"	4
"eating"	5
"edition"	2
"editor"	2
"editorial"	1
"eds"	1
"effect"	7
"effective"	1
"effectively"	3
"effects"	6
"efficacy"	1
"effort"	2
"egreen@east.sun.com"	1
"either"	6
"elan"	1
"elegantly"	1
"elicited"	1
"eliminate"	2
"eliminating"	2
"ellusive"	1
"else"	11
"email"	4
"emba"	1
"embarrassed"	1
"emphysema"	1
"empty"	2
"encountered"	1
"encourage"	1
"end"	3
"endemic"	1
"endif"	3
"engage"	1
"engine"	1
"enough"	10
"ensure"	4
"entering"	1
"enthusiastic"	1
"entire"	2
"entirely"	1
"entry"	2
"enumerated"	6
"enumeration"	1
"environment"	9
"enzyme"	1
"eof"	1
"episodes"	1
"equally"	1
"errant"	1
"erratic"	1
"error"	12
"errors"	3
"especially"	2
"essentially"	2
"established"	1
"estimate"	3
"etc"	6
"evaluations"	1
"evalulated"	1
"even"	3
"event"	15
"events"	6
"eventually"	1
"ever"	2
"every"	5
"everyone"	3
"everyone's"	1
"everything"	2
"everywhere"	1
"evidence"	3
"ex-boyfriend"	1
"exactly"	1
"examine"	1
"example"	13
"exceed"	1
"exceeding"	1
"excellent"	1
"except"	3
"excess"	1
"excessive"	1
"exchangable"	1
"excitatory"	1
"excitotoxic"	1
"excitotoxin"	1
"exclusion"	1
"excuse"	1
"execute"	4
"executed"	4
"executing"	2
"execution"	2
"exempt"	1
"existing"	2
"exists"	2
"exit"	8
"exit's"	1
"exitcallback"	5
"exiting"	1
"exits"	1
"exitworkproc"	3
"exp"	1
"expanded"	1
"expands"	3
"expect"	1
"expectation"	1
"expected"	2
"expects"	1
"expense"	1
"experience"	1
"experiment"	1
"experimentaly"	1
"expires"	1
"explanation"	1
"explicitely"	1
"export"	2
"export.lcs.mit.edu"	1
"export.lcs.mit.edu:/contrib/xaw3d.tar.z"	1
"export.lcs.mit.edu:contrib/libxtgeo.tar.z"	1
"exposure"	1
"express"	1
"extension"	3
"extensively"	1
"extern"	3
"external"	3
"extra"	3
"extremely"	1
"ey-e757e-dp"	1
"eyes"	1
"f"	5
"f.a.q"	1
"f=3:2"	1
"facility"	1
"fact"	1
"factor"	3
"factors"	1
"fail"	1
"failure"	1
"fairing"	5
"fairly"	1
"fall"	1
"fallback"	2
"falls"	1
"false"	5
"familiar"	2
"family"	1
"faq"	8
"faq's"	2
"faq-xt,v"	1
"faq-xt_728840923@oboe.cis.ohio-state.edu"	1
"faq-xt_733772513@oboe.cis.ohio-state.edu"	1
"faqs"	1
"far"	5
"fashion"	1
"fast"	1
"faster"	2
"fastest"	1
"fasting"	2
"fat"	6
"fatal"	1
"favor"	1
"favorite"	3
"features"	1
"feb"	1
"fee"	1
"feel"	3
"feeling"	1
"feet"	1
"feingold"	1
"felt"	1
"fetching"	1
"fever"	1
"few"	5
"fg"	1
"fiber"	3
"field"	3
"fields"	5
"fifteen"	1
"file"	32
"filedialog"	1
"filename"	2
"files"	12
"filled"	1
"fills"	1
"filter"	1
"finally"	2
"find"	12
"finding"	1
"finds"	1
"finishes"	1
"first"	10
"fit"	1
"fits"	1
"five"	1
"fix"	2
"fixed"	3
"fixing"	1
"fj1200/cbr900rr/vfr750"	1
"flag"	7
"flags"	2
"flailing"	1
"flame"	1
"flamed"	1
"flavoring"	2
"flexible"	4
"flhs"	1
"float"	2
"floating"	2
"fluctuations"	1
"flurry"	1
"flush"	1
"followed"	1
"following"	16
"follows"	3
"followup-to"	2
"food"	3
"food--a"	1
"food-related"	2
"foods"	5
"for"	139
"forgot"	1
"form"	4
"formaldehyde"	2
"former"	1
"forsberg"	1
"fortunately"	1
"forwards"	1
"found"	12
"foundation"	1
"four"	3
"four-fold"	1
"fragment"	1
"fragments"	1
"free"	6
"free()'d"	1
"freed"	2
"freely"	3
"frequently"	2
"freshness"	1
"friday"	1
"friend"	1
"friend's"	1
"friendly"	1
"from"	76
"fromval"	2
"frowned"	1
"fruit"	1
"ftp"	3
"ftp.uu.net"	1
"ftp/pub/tex/bib"	1
"ftp/published/oreilly/xresource"	1
"full"	1
"fully"	1
"function"	3
"functionality"	3
"functions"	16
"fundamental"	1
"fundamentals"	1
"further"	6
"furture"	1
"fwf"	2
"g"	1
"gabe"	1
"gadgets"	2
"gaining"	1
"garbage"	1
"gc"	1
"gc's"	1
"gdb"	4
"geb@cs.pitt.edu"	1
"geeky"	1
"gehrig's"	1
"gene"	1
"general"	2
"generally"	1
"generated"	1
"geometry"	5
"get"	23
"gets"	3
"getting"	5
"gifs"	1
"girlfriend"	1
"give"	5
"given"	4
"gives"	1
"glass"	1
"global"	3
"glossary"	3
"glu"	2
"glucose"	6
"glutamate"	5
"testing"	1
"testprogram"	1
"tests"	3
"tex"	1
"than"	23
"thanks"	3
"that"	123
"that's"	1
"the"	701
"the_700_club"	1
"their"	7
"them"	7
"then"	37
"theory"	2
"therapy"	2
"there"	26
"there's"	2
"therefore"	2
"these"	17
"they"	30
"they're"	3
"they've"	1
"thicker"	1
"thing"	1
"things"	5
"think"	7
"thinks"	1
"third"	3
"this"	111
"thismachine"	5
"thomson"	1
"thorough"	1
"thorson"	3
"those"	4
"though"	1
"thought"	1
"thousand"	2
"three"	4
"through"	4
"thrown"	1
"thu"	1
"ticks"	1
"time"	12
"timeout"	2
"timeouts"	1
"times"	3
"tin"	2
"tm"	3
"to"	352
"to->addr"	1
"told"	1
"tolerate"	1
"too"	2
"took"	1
"tool"	1
"toolkit"	7
"toolkits"	1
"top"	22
"topic"	1
"toplevel"	16
"toplevelget"	5
"toplevelshellpart"	1
"tortured"	1
"total"	1
"toval"	3
"toval->addr"	5
"toval->size"	6
"toward"	1
"towards"	1
"tox"	1
"toxic"	2
"toxicologist"	1
"trace"	1
"tracing"	1
"track"	2
"tracks"	1
"trade"	1
"transfer"	1
"transientshellpart"	1
"translating"	1
"translation"	3
"translations"	1
"traversal"	1
"traversed"	1
"treat"	1
"treated"	1
"treatment"	1
"tree"	2
"tries"	1
"trim"	1
"trouble"	4
"true"	10
"truecolor"	5
"try"	6
"trying"	2
"turn"	2
"turned"	2
"twenty"	2
"twenty-five"	1
"twist"	1
"two"	9
"two-phase"	1
"typdef"	1
"type"	40
"typedef"	4
"types"	2
"typical"	2
"typically"	5
"u.s.post"	1
"ubiquitous"	1
"ug.1993apr5.113128.2936"	1
"ugly"	1
"uim/x"	3
"ultrix"	1
"uncontested"	1
"undefined"	1
"under"	6
"understanding"	3
"undisputed"	2
"undocumented"	1
"unfamiliar"	1
"unfortunate"	1
"unfortunately"	2
"unique"	2
"unitialized"	1
"university"	8
"unix"	5
"unix's"	1
"unless"	2
"unlikely"	1
"unmapnotify"	1
"unmapped"	1
"unrealizecallback"	1
"unrecoverable"	1
"unsigned"	1
"until"	3
"unviewable"	1
"up"	25
"upon"	2
"upper"	1
"upset"	1
"urine"	1
"us"	3
"usa"	2
"usage"	2
"use"	42
"used"	28
"useful"	6
"useless"	1
"usenet"	1
"user"	6
"user's"	4
"uses"	10
"using"	13
"usr/lib/x11"	3
"usr/lib/x11/%l/%t/%n"	2
"usr/lib/x11/%l/%t/%n%c"	2
"usr/lib/x11/%t/%n"	2
"usr/lib/x11/%t/%n%c"	1
"usr/lib/x11/%t/%n:$openwinhome/lib/%t/%n"	1
"usr/lib/x11/app-defaults"	2
"usr/lib/x11/app-defaults/%n%c"	1
"usr/lib/x11/app-defaults/myterm"	1
"usr/lib/x11/app-defaults/myterm-color"	1
"usr/openwin"	2
"usr/openwin/lib"	1
"usr/openwin/lib/app-defaults/myterm"	1
"usual"	1
"usually"	3
"uucp"	1
"uunet!craft!faq"	1
"uunet!ucsd}!megatek!randy"	1
"uunet"	1
"uupsi}!ug!jan"	1
"vaccinate"	1
"vaccination"	1
"vaccine"	6
"vague"	1
"valid"	1
"validate"	1
"value"	43
"gmt"	11
"gnb@bby.oz.au"	1
"go"	5
"goal"	1
"goes"	4
"going"	7
"good"	14
"gordon"	1
"got"	7
"grab"	6
"grabs"	1
"gracefully"	1
"grain"	1
"grams"	1
"grant"	1
"granted"	1
"graph"	3
"graphical"	2
"gravity"	1
"gray"	1
"great"	7
"green"	1
"greenbelt"	1
"greyscale"	1
"groping"	1
"group"	3
"growing"	1
"guarantee"	2
"guessed"	1
"guide"	1
"gw"	15
"h"	1
"habitrol"	1
"had"	8
"hadn't"	1
"hairline"	1
"half"	1
"hall"	2
"hampered"	1
"hand"	1
"handle"	6
"handled"	1
"handler"	11
"handlers"	3
"handling"	1
"handy"	1
"hanging"	1
"happen"	1
"happened"	1
"happens"	4
"happy"	2
"hard"	1
"harder"	1
"hardware"	2
"harley"	3
"has"	24
"hate"	1
"have"	55
"having"	4
"hbloom@moose.uvm.edu"	1
"he"	7
"health"	1
"heard"	6
"hearing"	2
"heather"	2
"held"	1
"help"	4
"helps"	3
"her"	2
"here"	2
"hierarchies"	1
"high"	3
"highest"	1
"him"	3
"his"	4
"hmm"	1
"home"	3
"home/.xdefaults"	1
"home/.xdefaults-<host"	1
"home/app-defaults/myterm"	1
"hook"	1
"hopefully"	1
"horrendous"	1
"host"	2
"house"	1
"how"	40
"however"	11
"hp"	2
"hubec@ctp.com"	2
"hubert"	1
"hubie"	1
"human"	5
"humans"	6
"hundreds"	1
"hungry"	3
"hurt"	2
"hyperactivity"	2
"hypertext"	1
"hypothesis"	2
"i"	108
"i'd"	3
"i'll"	2
"i'm"	10
"i've"	13
"i.e"	5
"i/o"	5
"ibm"	2
"icccm"	1
"iconification"	2
"iconified"	2
"id"	1
"idea"	3
"ideas"	2
"identical"	1
"identified"	1
"identifies"	1
"idle"	1
"if"	61
"ignorant"	1
"ignore"	2
"ignores"	1
"ignoring"	1
"ii"	1
"iii"	1
"il"	1
"ill"	1
"ima,harvard,rayssd,linus,m2c}!spdcc!dyer"	3
"imake"	1
"immediately"	3
"impecable"	1
"impeccable"	1
"implement"	3
"implementation"	4
"implemented"	4
"implementing"	2
"implements"	1
"imprint"	1
"improperly"	2
"improvement"	1
"improvements"	2
"in"	187
"inc"	1
"incessant"	1
"inches"	1
"include"	8
"included"	4
"includes"	1
"including"	2
"incompatibly"	1
"incomplete"	1
"inconsistent"	1
"inconvenient"	1
"incorrect"	1
"increase"	2
"incrementally"	3
"indeed"	1
"independent"	2
"index"	1
"indicate"	3
"indicated"	1
"indicates"	1
"individual"	1
"industry"	1
"infant"	3
"infants"	1
"infected"	1
"infer"	1
"info"	6
"information"	10
"informative"	2
"inherit"	2
"initial"	2
"initialization"	2
"initialize"	2
"initializes"	1
"initializing"	1
"initiated"	1
"injection"	1
"injections"	1
"inner"	1
"input"	4
"inserts"	2
"inside"	1
"install"	1
"installed"	3
"instance"	4
"instead"	4
"instructions"	2
"insulin"	1
"int"	8
"integer"	1
"integrate"	1
"integrates"	1
"intellectual"	1
"intention"	1
"interchangeably"	1
"interest"	1
"interested"	1
"interesting"	4
"interface"	7
"interfaces"	2
"internal"	1
"internals"	1
"interpretation"	1
"interpreted"	1
"interpreter/graphical"	1
"interrupt"	3
"interviews"	1
"into"	18
"intra-ventricular"	3
"intrinsic"	1
"intrinsics"	29
"introduction"	2
"intuitive"	2
"invocation"	1
"invoke"	3
"invoked"	5
"invokes"	1
"involved"	4
"iris's"	1
"irrelevant"	1
"is"	269
"isbn"	4
"isn't"	4
"isolation"	1
"issue"	6
"issues"	2
"it"	134
"it's"	9
"items"	1
"its"	12
"itself"	2
"iv"	1
"j"	1
"ja"	1
"ja_jp.euc"	1
"jan"	4
"jan@camhpp12.mdcbbs.com"	1
"jan@lipari.usc.edu"	1
"jan@pandonia.canberra.edu.au"	1
"jan@ug.eds.com"	1
"jeff"	7
"jeff's"	2
"jeffp@pgavin1.vetmed.wsu.edu"	1
"jeffp@vetmed.wsu.edu"	1
"jeffp@wsuvm1.bitnet"	1
"jeffparke"	1
"jersey"	1
"jmp_buf"	2
"joe@athena.mit.edu"	1
"john"	3
"joints"	1
"jones"	4
"jose"	1
"journal"	3
"journals"	1
"judicious"	1
"just"	8
"k100rs"	1
"k75rt"	1
"kathleen"	1
"keep"	3
"keeps"	1
"keith"	3
"kept"	1
"kernel"	1
"key"	1
"keyboard"	3
"keycode"	1
"keycode-to-keysym"	1
"keycodes"	1
"keysym"	1
"keysyms"	1
"kfl@access.digex.com"	2
"kicking"	1
"kill"	2
"killclient"	1
"kilty@ucrengr"	1
"kind"	1
"know"	10
"knowing"	1
"knowledge"	2
"known"	3
"knows"	2
"kodak"	1
"kodak's"	1
"l"	4
"lab"	1
"laboratory"	2
"lack"	1
"lambert"	1
"lameness"	2
"land"	1
"landed"	1
"language"	11
"lap"	1
"large"	5
"last"	4
"later"	3
"latest"	2
"latter"	1
"layer"	2
"laying"	1
"layout"	2
"ld"	2
"leading"	2
"leaks"	1
"learning"	1
"least"	2
"leave"	1
"lee@sq.sq.com"	1
"less"	9
"let"	1
"let's"	3
"letting"	1
"level"	1
"levels"	7
"lewis"	1
"liability"	1
"liam"	1
"libraries"	2
"library"	5
"license"	1
"lifted"	1
"like"	12
"likely"	4
"limited"	1
"limits"	1
"lindner's"	1
"line"	6
"lines"	16
"list"	22
"listed"	1
"lists"	1
"literal"	1
"literature"	4
"little"	6
"living"	1
"lm"	1
"load"	1
"loaded"	4
"loads"	1
"local"	2
"locale"	2
"locale-specific"	1
"located"	2
"location"	6
"locks"	2
"logic"	1
"long"	3
"longer"	1
"longjmp"	3
"look"	7
"looked"	1
"looking"	3
"looks"	3
"lookup"	2
"loop"	5
"loops"	2
"loosely"	1
"lot"	3
"lots"	2
"lou"	1
"low"	3
"lowdown"	1
"lower"	5
"lowest"	1
"lowly"	1
"lunch"	1
"lx11"	1
"lxaw"	1
"lxext"	1
"lxmu"	1
"lxt"	1
"lyme"	6
"lynch"	2
"m&e"	1
"ma"	2
"machine"	3
"machinery"	1
"machines"	1
"macro"	3
"macros"	1
"made"	10
"magazines"	2
"main"	3
"maintain"	2
"maintains"	1
"major"	1
"make"	6
"makes"	2
"making"	2
"malloc"	8
"malloc'd"	1
"managed"	2
"manager"	13
""	531
"0"	13
"0-13-497074-8"	1
"0-13-972167-3"	1
"0-13-972191-6"	1
"00072"	1
"0013"	1
"0338"	1
"0400"	1
"0500"	1
"0600"	1
"09:36:19"	1
"1"	13
"1-3kbyte"	1
"1-55558-051-3"	1
"1-800-998-9938"	1
"1-800-digital"	1
"1.1"	2
"1.2"	2
"1.2.1"	1
"1.28"	1
"1/11/92"	1
"10"	10
"100"	2
"1000"	2
"10:53:04"	1
"10:59:03"	1
"11"	5
"110"	1
"111"	1
"12"	3
"12/18/92"	1
"128.174.252.1"	1
"12:41:12"	1
"12:42:01"	1
"13"	3
"1301"	1
"134.244.49.156"	1
"13:30:02"	1
"13:55:42"	1
"14"	4
"145.1.155.12"	1
"15"	3
"150"	1
"16"	3
"1609"	1
"16:41:13"	1
"16:58:18"	1
"17"	14
"17:02:23"	1
"17:41:53"	1
"17:43:29"	1
"18"	4
"18:10:13"	1
"18:31:27"	1
"18:43:05"	1
"18:44:35"	1
"19"	3
"19600@pitt.uucp"	2
"1987"	1
"1988"	1
"1989"	1
"1990"	1
"1992"	1
"1993"	11
"1993apr03.162211.6627@omen.uucp"	1
"1993apr06.101422.25358@omen.uucp"	1
"1993apr1.213842.6086@ctp.com"	2
"1993apr11.192644.29219@clpd.kodak.com"	2
"1993apr12.151035.22555@omen.uucp"	2
"1993apr14.122647.16364@tms390.micro.ti.com"	1
"1993apr14.225916.19158@nwnexus.wa.com"	1
"1993apr15.180621.29465@radford.vak12ed.edu"	1
"1993apr16.155123.447@cunews.carleton.ca"	2
"1993apr16.190447.8242@spdcc.com"	2
"1993apr17.164113.3131@serval.net.wsu.edu"	1
"1993apr17.165818.15454@spdcc.com"	1
"1993apr17.170223.23205@clpd.kodak.com"	1
"1993apr17.181013.3743@uvm.edu"	1
"1993apr17.184305.18758@spdcc.com"	1
"1993apr17.184435.19725@cunews.carleton.ca"	1
"1993apr5.113128.2936@ug.eds.com"	1
"1993apr5.145301.6763@rd.hydro.on.ca"	1
"1993apr5.191712.7543@inmet.camb.inmet.com"	1
"1993apr5.201136.7197@lmpsbbs.comm.mot.com"	1
"1993apr5.223941.11539@megatek.com"	1
"1994"	1
"1:4"	1
"1pd49g$a8m@vtserf.cc.vt.edu"	1
"1pppnrinnitg@cronkite.central.sun.com"	2
"1ppvof$92a@seven-up.east.sun.com"	2
"1q7pt6$kle@network.ucsd.edu"	1
"1qmlgainnjab@hp-col.col.hp.com"	1
"1qmqpfinnjiq@gap.caltech.edu"	1
"1qnns0$4l3@agate.berkeley.edu"	2
"1qpgau$t61@access.digex.net"	1
"2"	10
"2-5"	1
"2-6"	1
"2.5"	1
"2.8"	1
"20"	2
"200"	2
"2036"	1
"20996.3049.uupcb@factory.com"	2
"20:11:36"	1
"21"	4
"22"	3
"228"	1
"22:39:41"	1
"23"	2
"24"	4
"240"	1
"24bit"	1
"25"	3
"256"	1
"26"	3
"27"	2
"2750"	1
"29059@galaxy.ucr.edu"	1
"292-7318"	1
"3"	8
"3-5"	1
"3-6"	1
"3.1"	1
"3.2"	3
"3.4"	1
"3/3/2"	1
"300x300"	1
"310-328-9338"	1
"32"	2
"35"	1
"374-8454"	1
"38"	1
"395"	1
"3d"	1
"3rd"	2
"4"	4
"4/93"	1
"43210"	1
"45"	1
"5"	14
"5/10/92"	1
"5/14/92"	1
"50"	1
"512"	1
"53"	1
"538-0965"	1
"563-9033"	1
"576"	1
"58"	1
"580"	1
"6"	6
"6-8"	1
"6/15/92"	1
"6/92"	1
"60"	1
"60196"	1
"614"	2
"617"	1
"7"	2
"7.10.2"	1
"70"	1
"708"	1
"79723@cup.portal.com"	1
"79727@cup.portal.com"	3
"79728@cup.portal.com"	1
"8"	2
"80"	2
"800-998-9938"	1
"8944@blue.cis.pitt.edu"	1
"9"	2
"9/92"	1
"9072@blue.cis.pitt.edu"	1
"908"	1
"90s"	1
"91"	1
"93"	8
"93/04/02"	1
"95"	1
"95.602cv3dtx01@juts.ccc.amdahl.com"	1
"99164-7012"	1
"a"	310
"a.cs.uiuc.edu"	1
"abc"	2
"abcdef"	1
"aberration"	1
"ability"	1
"able"	2
"about"	30
"above"	11
"abstraction"	1
"acceptance"	1
"accepts"	1
"access"	5
"access.digex.net"	1
"accomplished"	2
"according"	1
"accumulate"	1
"accurate"	3
"accurately"	1
"accused"	1
"acid"	3
"acids"	1
"acknowledge"	1
"action"	9
"actions"	1
"active"	3
"acts"	1
"actual"	1
"actually"	7
"adaption"	1
"add"	6
"added"	13
"addendum"	1
"adding"	1
"addition"	5
"additional"	3
"additive"	2
"addr"	1
"address"	4
"addresses"	1
"adds"	1
"adequate"	1
"admin"	1
"administered"	1
"administration"	1
"administrator"	1
"admire"	1
"admit"	1
"adrian@ora.com"	1
"adversely"	1
"advertising"	2
"advisory"	1
"affect"	2
"after"	10
"afterwards"	1
"again"	4
"against"	2
"age"	1
"agent"	1
"aggressively"	2
"ago"	1
"aix"	1
"aka"	3
"algonquin"	1
"all"	34
"all-natural"	2
"allergies"	1
"allocated"	6
"allocates"	1
"allocating"	2
"allocnone"	1
"allow"	5
"allows"	1
"almost"	2
"alone"	1
"along"	1
"already"	3
"also"	22
"alternative"	3
"alternatives"	2
"although"	5
"altogether"	1
"always"	8
"alza"	1
"am"	5
"american"	1
"americans"	1
"amidst"	1
"amigan@cup.portal.com"	1
"amino"	4
"among"	1
"amount"	2
"amounts"	3
"an"	72
"ancestor"	3
"and"	235
"anecdotal"	4
"anectdotal"	1
"animals"	1
"anonymous"	1
"another"	10
"ansi"	1
"answer"	4
"answers"	2
"antibiotics"	1
"any"	30
"anymore"	1
"anyone"	1
"anything"	5
"anytime"	1
"anyway"	2
"aol"	1
"apart"	1
"app"	6
"app-default"	2
"app-defaults"	9
"app_context"	1
"apparent"	1
"apparently"	3
"appear"	1
"appearance"	1
"appears"	1
"appended"	2
"application"	54
"application's"	3
"application-defaults"	1
"applications"	6
"applicationshellwidgetclass"	2
"apply"	1
"approach"	4
"appropriate"	5
"approved"	1
"apr"	16
"arbitrary"	1
"architect"	1
"archive"	1
"archive-name"	2
"archive.cis.ohio-state.edu:pub/xo"	1
"archived"	2
"are"	112
"values"	15
"vandenbrande"	2
"var"	2
"varags"	1
"variable"	5
"variables"	5
"various"	3
"varying"	1
"vector"	1
"vegetables"	1
"vehicle"	1
"vendor"	3
"vendors"	1
"verifies"	1
"vermont"	1
"version"	7
"versions"	4
"versus"	1
"very"	11
"veterinarians"	1
"veterinary"	2
"via"	3
"viewable"	2
"vigorously"	1
"vinfo"	2
"vinfo.visualid"	1
"vinfo_list"	4
"vinfo_list[0].depth"	1
"vinyl"	1
"visibility"	1
"visibilitynotify"	1
"visible"	6
"visual"	42
"visual.c"	1
"visualidmask"	1
"visuals"	3
"voice"	1
"void"	7
"volume"	3
"vranyes"	3
"vs"	1
"vue"	4
"w"	4
"w:q"	1
"wa"	1
"wa7kgx"	1
"waiting"	2
"waiver"	1
"walked"	1
"wanker"	1
"want"	7
"wanting"	1
"wants"	1
"war"	1
"ware"	4
"ware@cis.ohio-state.edu"	5
"warner"	1
"warning"	1
"wars"	1
"was"	25
"washington"	1
"wasn't"	1
"waste"	1
"watching"	1
"wave"	2
"waves"	2
"way"	20
"ways"	1
"wcl"	1
"wcsbeau@alfred.carleton.ca"	2
"wcsbeau@ccs.carleton.ca"	1
"we"	10
"wear"	1
"week"	3
"weigh"	1
"weight"	4
"welcome"	1
"well"	9
"went"	2
"were"	6
"whaley.93apr3113732@behemoth.kpc.com"	1
"what"	29
"what's"	1
"whatever"	1
"whatsoever"	1
"wheel"	1
"when"	40
"whenever"	2
"where"	11
"whereas"	1
"wherever"	1
"whether"	4
"which"	37
"while"	3
"who"	12
"whole"	12
"why"	20
"wide"	2
"widely"	1
"widget"	86
"widget's"	1
"widgets"	35
"wildly"	2
"will"	28
"window"	24
"windowless"	2
"windows"	2
"wine"	1
"winona"	2
"wish"	1
"with"	90
"within"	2
"without"	7
"witnesses"	1
"wm"	1
"wm_colormap_windows"	1
"wm_delete_window"	1
"wmshell"	1
"wmshellpart"	1
"woke"	1
"women"	1
"won't"	3
"word"	2
"work"	18
"worked"	1
"working"	4
"works"	11
"workstation"	1
"world"	4
"worry"	1
"worse"	1
"worth"	1
"would"	14
"write"	8
"writer"	6
"writes"	9
"writing"	5
"written"	3
"wrong"	2
"wrote"	5
"wsu"	1
"x"	31
"x-newsreader"	2
"x10r4"	1
"x11"	3
"x11/intrinsic.h"	2
"x11/shell.h"	1
"x11/stringdefs.h"	1
"x11r3"	1
"x11r4"	2
"x11r5"	3
"xapplresdir"	6
"xargc"	3
"xargv"	4
"xbm's"	1
"xcreatecolormap"	1
"xcreatewindow"	1
"xcu"	2
"xdebug"	1
"xenvironment"	1
"xfilesearchpath"	6
"xfree"	1
"xgetvisualinfo"	1
"xgetwindowattributes"	1
"xhost"	2
"xiohandler"	2
"xiorecover"	3
"xlib"	15
"xload"	2
"xloadimage"	1
"xmstringfree"	1
"xo"	1
"xpointer"	1
"xray"	1
"xrdb"	1
"xref"	6
"xrm"	2
"xrmoptiondescrec"	1
"xrmoptionseparg"	2
"xrmpermstringtoquark"	1
"xrmstringtoquark"	1
"xrmvalue"	2
"xrmvalueptr"	11
"xs"	1
"xsetioerrorhandler"	1
"xt"	39
"xt-based"	1
"xt-faq"	2
"xtaddactions"	1
"xtaddcallback"	1
"xtaddconverter"	2
"xtaddinput"	4
"xtaddtimeout"	5
"xtaddworkproc"	5
"xtallocategc"	1
"xtapp"	1
"xtappaddactionhook"	1
"xtappaddactions"	1
"xtappaddconverter"	2
"xtappaddinput"	5
"xtappaddtimeout"	1
"xtappaddworkproc"	2
"xtappcontext"	3
"xtappcreateshell"	2
"xtapperror"	1
"xtappgeterrordatabase"	1
"xtappgeterrordatabasetext"	1
"xtappgetselectiontimeout"	1
"xtappinitialize"	4
"xtappinitialize(&app"	1
"xtappmainloop"	4
"xtappnextevent"	1
"xtapppeekevent"	1
"xtapppending"	1
"xtappreleasecacherefs"	1
"xtappseterrorhandler"	1
"xtappseterrormsghandler"	1
"xtappsetfallbackresources"	1
"xtappsetselectiontimeout"	1
"xtappsettypeconverter"	3
"xtappsettypeconverter(context"	1
"xtappsetwarninghandler"	1
"xtappsetwarningmsghandler"	1
"xtappwarning"	1
"xtappwarningmsg"	1
"xtargval"	2
"xtcacheall"	1
"xtcachebydisplay"	1
"xtcachenone"	1
"xtcachetype"	2
"xtcallbackreleasecacheref"	1
"xtcallbackreleasecachereflist"	1
"xtcallcallbacklist"	1
"xtcallconverter"	1
"xtcalloc"	1
"xtclosedisplay"	2
"xtconvert"	1
"xtconvertandstore"	2
"xtconvertarglist"	2
"xtcreateapplicationshell"	1
"xtdebug"	1
"xtdebug:true"	1
"xtdestroygc"	1
"xtdestroywidget"	5
"xtdestructor"	3
"xtdestructor)(xtappcontext"	1
"xtdirectconvert"	1
"xtdisplay"	1
"xtdisplayinitialize"	1
"xtdisplayofobject"	1
"xtdisplaystringconversionwarning"	1
"xterror"	1
"xterrormsg"	1
"xtfindfile"	1
"xtfree"	4
"xtgetactionkeysym"	1
"xtgetactionlist"	1
"xtgetapplicationnameandclass"	1
"xtgetapplicationresources"	1
"xtgetconstraintresourcelist"	1
"xtgeterrordatabase"	1
"xtgeterrordatabasetext"	1
"xtgetkeysymtable"	1
"xtgetmulticlicktime"	1
"xtgetselectionrequest"	1
"xtgetselectiontimeout"	1
"xtgetselectionvalueincremental"	1
"xtgetselectionvaluesincremental"	1
"xtgetvalues"	1
"xtidentifywindows"	1
"xtinitialize"	2
"xtinitializewidgetclass"	1
"xtinserteventhanlder"	1
"xtinsertraweventhandler"	1
"xtisobject"	1
"xtisrectobj"	1
"xtkeysymtokeycodelist"	1
"xtlasttimestampprocessed"	1
"xtmainloop"	1
"xtmalloc"	6
"xtmenupopdown"	1
"xtmenupopdown(action"	1
"xtmenupopup"	1
"xtmenupopup(action"	1
"xtnallowshellresize"	1
"xtnargc"	1
"xtnargv"	1
"xtncolormap"	1
"xtndepth"	1
"xtnew"	3
"xtnewstring"	3
"xtnextevent"	1
"xtnumber"	3
"xtnvisual"	2
"xtoffsetof"	3
"xtopendisplay"	2
"xtownselectionincremental"	1
"xtparent"	4
"xtpeekevent"	1
"xtpending"	1
"xtpointer"	13
"xtpoupspringloaded"	1
"xtquerygeometry"	1
"xtra"	2
"xtrealizewidget"	1
"xtrealloc"	3
"xtregistergrabaction"	1
"xtreleasegc"	1
"xtremoveactiohhook"	1
"xtreparentwidget"	2
"xtresolvepathname"	2
"xtresource"	1
"xtrimmediate"	2
"xtrint"	1
"xtrvisual"	1
"xtscreen"	2
"xtscreendatabase"	1
"xtscreenofobject"	1
"xtsetarg"	6
"xtsetarg(arg"	2
"xtseterrorhandler"	1
"xtseterrormsghandler"	1
"xtsetfloatarg(arg"	1
"xtsetlanguageproc"	1
"xtsetmulticlicktime"	1
"xtsetselectiontimeout"	1
"xtsettypeconverter"	2
"xtsettypeconverter(from"	1
"xtsetvalues"	4
"xtsetwarninghandler"	1
"xtsetwarningmsghandler"	1
"xtsetwmcolormapwindows"	1
"xtspecificationrelease"	1
"xttranslatecoords"	1
"xttypeconverter"	2
"xttypeconverter)(display"	1
"xtungrabbutton"	1
"xtungrabkey"	1
"xtungrabkeybard"	1
"xtungrabpointer"	1
"xtunmapwidget"	2
"xtva"	1
"xtvaappinitialize"	1
"xtwarning"	1
"xtwarningmsg"	1
"xtwidgettoapplicationcontext"	1
"xtwindowofobject"	1
"xuserfilesearchpath"	7
"xv"	3
"xview"	1
"xvisualidfromvisual"	1
"xvisualinfo"	2
"xw"	2
"xwininfo"	1
"xy"	1
"xyzzy"	3
"yeah"	1
"year"	5
"years"	4
"yellow"	1
"yet"	3
"york"	1
"you"	69
"you'll"	4
"you're"	2
"young"	4
"young@sasquatch"	1
"young@serum.kodak.com"	3
"your"	24
"yours"	1
"yourself"	1
"youself"	1
"zero"	1
"zx-11"	1
"managers"	1
"manages"	1
"manes"	4
"manes@magpie.linknet.com"	2
"manual"	6
"manually"	2
"manuals"	1
"manufacturer"	2
"many"	15
"map"	2
"map_state"	1
"mapnotify"	1
"mapping"	1
"march"	1
"margin"	1
"marion"	1
"mark"	3
"market"	1
"marketed"	1
"marketing"	1
"maryland"	1
"mask"	1
"masking"	1
"mass"	2
"matchs"	1
"math.utah.edu"	1
"matter"	2
"matters"	2
"matty"	5
"may"	26
"maybe"	2
"me"	9
"meal"	2
"mean"	3
"meanings"	1
"means"	4
"measure"	2
"mechanism"	2
"mechanisms"	1
"medicine"	2
"medwid"	1
"megatek"	1
"megatek.1993apr5.223941.11539"	1
"memory"	13
"mentally"	1
"mentions"	1
"menu"	1
"menupopdown(action"	1
"menupopup(action"	1
"merely"	1
"merges"	1
"merill"	1
"mess"	1
"message"	2
"message-id"	16
"metabolism"	4
"metabolize"	1
"methanol"	2
"method"	4
"mg./dl"	4
"mice"	2
"middle"	1
"might"	4
"mike"	1
"miles"	2
"milk"	3
"milligrams"	1
"mind"	1
"mini"	1
"minnesota"	1
"minutes"	1
"miracle"	1
"mirror"	3
"misc.consumers,sci.med,rec.food.cooking,sci.environment"	2
"misc.consumers:67740"	1
"misc.consumers:67741"	1
"missed"	1
"missing"	1
"mit"	4
"mit/lib/xt/converters.c"	1
"mixes"	1
"mmm@cup.portal.com"	3
"mobile"	1
"mode"	4
"model"	2
"models"	1
"modifiable"	2
"modifies"	1
"modify"	3
"module"	1
"mon"	1
"monkeys"	1
"monochrome"	2
"month"	1
"monthly"	2
"months"	2
"morbid"	1
"more"	13
"most"	25
"mother's"	2
"motif"	12
"motivates"	1
"motorola"	2
"mouse"	2
"mouth"	1
"move"	1
"movies"	1
"moving"	1
"mseconds"	1
"msg"	13
"much"	12
"multi-click"	2
"multi-user"	1
"multiple"	3
"murray"	1
"muscle"	1
"must"	8
"mutual"	1
"mwm"	2
"my"	34
"myself"	2
"myterm"	4
"myterm.ad"	3
"n"	6
"n.ad:$home/app-defaults/%n"	1
"na"	1
"name"	14
"names"	1
"naming"	1
"nasty"	1
"near"	1
"nearest"	1
"nearly"	1
"nearly-13"	1
"neat"	2
"necessary"	5
"need"	8
"needed"	2
"needfunctionprototypes"	3
"needing"	1
"needs"	5
"neil"	1
"neither"	2
"nerve"	1
"nested"	1
"netcom.com"	1
"network"	1
"neurological"	2
"neurotransmitter"	1
"never"	11
"new"	16
"newcomers"	1
"newer"	1
"newmarch"	1
"news"	2
"news-answers-request@mit.edu"	1
"news.answers:7245"	1
"news@clpd.kodak.com"	1
"news@cunews.carleton.ca"	1
"news@serval.net.wsu.edu"	1
"news@uvm.edu"	1
"newsgroup"	1
"newsgroups"	16
"next"	12
"nice"	2
"nicoderm"	1
"nicotine"	1
"nicotrol"	1
"night"	1
"nntp-posting-host"	6
"no"	22
"non-food-industry-funded"	1
"none"	6
"nor"	1
"normal"	3
"normally"	1
"norton"	1
"not"	72
"note"	10
"noteworthy"	1
"nothing"	3
"notice"	2
"notreached"	1
"novel"	1
"november"	1
"novices"	1
"now"	8
"null"	14
"num_args"	8
"number"	6
"numbers"	3
"nutrasweet"	5
"nutrition"	1
"nutshell"	1
"ny"	2
"nyc"	1
"o"	4
"o&>o"	1
"o'reilly"	5
"obese"	1
"obesity"	1
"object"	9
"object-code"	1
"oboe.cis.ohio-state.edu"	1
"obscured"	1
"observation"	1
"observations"	1
"obsolete"	2
"obsoleted"	1
"obtain"	3
"obtained"	3
"obtaining"	1
"obvious"	2
"obviously"	2
"occur"	2
"occured"	1
"occurred"	1
"occurs"	4
"odd"	1
"of"	229
"off"	8
"offer"	1
"offers"	1
"offsets"	1
"often"	3
"oh"	2
"ohio"	2
"oi"	1
"oj@pictel.com"	1
"old"	1
"old-style"	1
"older"	1
"olit"	3
"oliver"	4
"olney"	1
"olney's"	3
"omits"	1
"on"	72
"once"	2
"one"	31
"one's"	1
"only"	18
"onroot"	1
"oops"	1
"opaque"	1
"open"	12
"openlook"	1
"openwinhome"	1
"openwinhome/lib/%t/%n"	1
"operating"	1
"operation"	1
"operations"	1
"opinion"	1
"opinions"	1
"opirg"	2
"option"	1
"optional"	1
"options"	2
"options.visual"	5
"optionsrec"	4
"or"	55
"orally"	1
"order"	9
"ordering"	1
"orders"	1
"organization"	16
"oriented"	4
"original"	3
"originally"	2
"originator"	1
"os"	1
"os's"	1
"osf"	1
"other"	29
"othermachine"	2
"othermachine:0"	2
"others"	6
"otherwise"	1
"ottawa"	1
"ounce"	1
"our"	2
"out"	8
"outer"	1
"over"	6
"overhauled"	1
"overlay"	1
"overlayplane"	1
"overnight"	1
"override"	1
"overrideshell"	1
"own"	3
"owned"	1
"owning"	1
"p,?$x\\8+1*8"	1
"p=2,3:2"	1
"package"	3
"packaged"	1
"page"	1
"pages"	3
"pain"	2
"paled"	1
"paper"	5
"paragraphs"	1
"parameter"	2
"parameters"	1
"paraphernalia"	1
"parcplace"	1
"pardon"	1
"parent"	3
"parents"	1
"park"	1
"parke"	2
"part"	8
"particular"	10
"parts"	1
"party"	1
"pass"	3
"passed"	7
"passive"	3
"past"	1
"pat"	2
"patch"	2
"patches"	1
"patently"	1
"path"	20
"pathname"	2
"pathnames"	2
"pathology"	1
"pathway"	1
"patients"	1
"pattern"	1
"paul"	1
"pay"	1
"pdt"	3
"peer-reviewed"	3
"pending"	1
"people"	24
"peoples"	1
"per"	8
"per-screen"	1
"percent"	3
"percentage"	1
"perfect"	3
"perform"	2
"performance"	2
"performed"	3
"period"	3
"periodicals"	1
"permanent"	1
"permanently"	1
"permanetly"	1
"permutted"	1
"perror"	1
"persistent"	1
"person"	3
"personally"	2
"perspective"	1
"pete"	1
"peter"	2
"pharmaceuticals"	1
"phase"	3
"phenylalanine"	6
"phenylketoneurea"	1
"phenylketonuria"	1
"pie"	1
"piece"	1
"pills"	3
"pilot"	1
"pin"	1
"pipe"	7
"pipes"	3
"pixel"	7
"pixmap"	2
"pizza"	1
"pku"	1
"pl9"	2
"placebo"	2
"placebos"	1
"placed"	2
"places"	1
"plane"	1
"plasma"	3
"plate"	1
"platforms"	1
"please"	1
"plot"	1
"plots"	1
"plotting"	1
"plus"	1
"point"	9
"pointed"	2
"pointer"	5
"pointers"	1
"points"	3
"poll"	1
"pomeranian"	1
"poorly"	1
"pope"	1
"popping"	3
"popular"	1
"popup"	1
"portable"	1
"portal"	3
"pose"	1
"position"	1
"posix"	1
"possibility"	1
"possible"	3
"possibly"	4
"posted"	3
"poster"	2
"posting"	1
"posts"	4
"potentially"	1
"pounds"	2
"practical"	1
"practices"	1
"pre-flight"	1
"precise"	1
"precisely"	1
"precludes"	1
"precursor"	2
"preempts"	1
"preferably"	1
"preferred"	1
"pregnant"	2
"premium"	1
"prentice"	1
"prentice-hall"	1
"preparation"	1
"present"	1
"presented"	1
"presenting"	1
"press"	1
"presumably"	1
"presumed"	1
"pretty"	5
"prevent"	1
"previous"	1
"previously"	2
"pricey"	2
"prick"	1
"primarily"	1
"primary"	1
"primitive"	1
"print"	1
"priority"	2
"private"	3
"probably"	5
"problem"	13
"problems"	10
"procedure"	7
"procedures"	1
"proceedings"	1
"process"	5
"processed"	2
"produced"	2
"produces"	1
